# Proiect_final

./: BUGS.docx  README.md  TEST PLAN.docx  pom.xml  raport  raport de executie automata.html
src/test/java/Base/: BaseTest.java
src/test/java/Tests/: SauceDemoTests.java
src/test/java/Utils/: ElementHelper.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
